= tag.div(flash[:alert], style: "color:red") if flash[:alert]
= tag.div(flash[:notice], style: "color:green") if flash[:notice]

h1.text-2xl Login
= form_with scope: :user, url: session_path, local: true do |f|
  .mb-4.max-w-md
    = f.label :username, "Username", class: "block font-medium text-gray-700"
    = f.text_field :username, class: "mt-1 block w-full border-gray-300 rounded-md border"
  = f.submit "Login", class: "px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600"