= form_with url: notable_notes_path(notable_type: notable.class, notable_id: notable.id), scope: :note, local: true do |f|
  = f.hidden_field :note_type, value: note_type
  .my-4
    = f.label :content, "Add a comment", class: "block font-medium text-gray-700"
    = f.text_area :content, rows: 3, class: "mt-1 block w-full border-gray-300 rounded-md shadow-sm border"
  = f.submit "Add Note", class: "px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600"
