= turbo_frame_tag "note_#{@note.id}" do
  = form_with model: @note, data: { turbo_frame: "note_#{@note.id}" } do |f|
    .mb-2
      = f.text_area :content, class: "mt-1 p-2 w-full border border-gray-300 rounded-md"
    .flex.justify-end.gap-2
      = link_to "Cancel", note_path(@note), data: { turbo_frame: "note_#{@note.id}" }, class: "px-4 py-2 bg-slate-600 text-white rounded-md"
      = f.submit "Save", class: "px-4 py-2 bg-green-600 text-white rounded-md"