= turbo_frame_tag "note_#{@note.id}" do
  .bg-white.shadow.rounded
    .text-sm.text-white.bg-slate-500.p-2.rounded-t-sm
      .flex.gap-1
        span
          = "#{@note.user.try(:username) || 'Unknown User'} commented on"
        = time_tag @note.created_at, "data-local": "time", "data-format": "%B %e, %Y %l:%M%P"
        - if @note.user == Current.user
          = link_to "Edit", edit_note_path(@note), data: { turbo_frame: "note_#{@note.id}" }, class: "ml-auto"
    p.p-4.mt-1= @note.content