div.grid.gap-4.grid-cols-1.md:grid-cols-3
  p style="color: green" = notice

  .col-span-1.md:col-span-3
    h1.text-3xl New project
  .col-span-1.md:col-span-2

    #projects
      div.bg-gray-50.p-4.rounded.border.border-gray-200.shadow
        == render "form", project: @project

  aside.col-span-1
    .sidebar
      h2.text-xl.font-bold.mb-2 In this section
      .flex.flex-col
        = link_to "Back to projects", projects_path, class: "underline"


