div.grid.gap-4.grid-cols-1.md:grid-cols-3
  .col-span-1.md:col-span-2
    p style="color: green" = notice

    .flex.flex-col.p-4
      div.bg-gray-50.p-4.rounded.border.border-gray-200.shadow
        == render @project

      == render 'notes/timeline', notable: @project

      == render 'notes/new_note', notable: @project, note_type: 'comment'
  aside.col-span-1
    .sidebar
      h2.text-xl.font-bold.mb-2 In this section
      div.flex.flex-col.underline.gap-1
        = link_to  "Return to projects", projects_path
        = link_to "Edit this project", edit_project_path(@project)
        = button_to "Destroy this project", @project, method: :delete, form: { data: { turbo_confirm: 'Are you sure you want to delete this project?' } }, class: "underline hover:cursor-pointer"