p style="color: green" = notice

.flex.flex-col.p-4
  == render @project

  div
    => link_to "Edit this project", edit_project_path(@project)
    '|
    =< link_to "Back to projects", projects_path

    = button_to "Destroy this project", @project, method: :delete

  == render 'notes/index', notable: @project

  == render 'notes/form', notable: @project, note_type: 'comment'